nativesdk-anspass x86_64_nativesdk 1.0+git0+6bfb285bc5
nativesdk-buildtools-perl-dummy buildtools_dummy_nativesdk 1.0
nativesdk-ca-certificates x86_64_nativesdk 20170717
nativesdk-chrpath x86_64_nativesdk 0.16
nativesdk-cmake x86_64_nativesdk 3.8.2
nativesdk-findutils x86_64_nativesdk 4.6.0
nativesdk-flex x86_64_nativesdk 2.6.0
nativesdk-git x86_64_nativesdk 2.13.3
nativesdk-git-perltools x86_64_nativesdk 2.13.3
nativesdk-glibc-gconv x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm437 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm850 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm851 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm852 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm855 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm857 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm860 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm861 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm862 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm863 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm865 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm866 x86_64_nativesdk 2.26
nativesdk-glibc-gconv-ibm869 x86_64_nativesdk 2.26
nativesdk-libarchive x86_64_nativesdk 3.3.2
nativesdk-libbz2-1 x86_64_nativesdk 1.0.6
nativesdk-libc6 x86_64_nativesdk 2.26
nativesdk-libcap2 x86_64_nativesdk 2.25
nativesdk-libcrypto1.0.2 x86_64_nativesdk 1.0.2o
nativesdk-libcurl4 x86_64_nativesdk 7.58.0
nativesdk-libexpat1 x86_64_nativesdk 2.2.3
nativesdk-libffi6 x86_64_nativesdk 3.2.1
nativesdk-libgcc1 x86_64_nativesdk 7.3.0
nativesdk-libgcrypt x86_64_nativesdk 1.8.0
nativesdk-libgdbm-compat4 x86_64_nativesdk 1.13
nativesdk-libgdbm4 x86_64_nativesdk 1.13
nativesdk-libgmp10 x86_64_nativesdk 6.1.2
nativesdk-libgnutls30 x86_64_nativesdk 3.5.13
nativesdk-libgpg-error0 x86_64_nativesdk 1.27
nativesdk-libidn11 x86_64_nativesdk 1.33
nativesdk-liblzma5 x86_64_nativesdk 5.2.3
nativesdk-liblzo2-2 x86_64_nativesdk 2.10
nativesdk-libncurses5 x86_64_nativesdk 6.0+20171125
nativesdk-libpanel5 x86_64_nativesdk 6.0+20171125
nativesdk-libpcre1 x86_64_nativesdk 8.41
nativesdk-libpython3.5m1.0 x86_64_nativesdk 3.5.3
nativesdk-libreadline7 x86_64_nativesdk 7.0
nativesdk-libsqlite3-0 x86_64_nativesdk 3.20.0
nativesdk-libssl1.0.2 x86_64_nativesdk 1.0.2o
nativesdk-libstdc++6 x86_64_nativesdk 7.3.0
nativesdk-libtinfo5 x86_64_nativesdk 6.0+20171125
nativesdk-libtirpc3 x86_64_nativesdk 1.0.2
nativesdk-libunistring2 x86_64_nativesdk 0.9.7
nativesdk-libz1 x86_64_nativesdk 1.2.11
nativesdk-m4 x86_64_nativesdk 1.4.18
nativesdk-make x86_64_nativesdk 4.2.1
nativesdk-mtools x86_64_nativesdk 4.0.18
nativesdk-ncurses-terminfo-base x86_64_nativesdk 6.0+20171125
nativesdk-nettle x86_64_nativesdk 3.3
nativesdk-openssl x86_64_nativesdk 1.0.2o
nativesdk-openssl-conf x86_64_nativesdk 1.0.2o
nativesdk-pigz x86_64_nativesdk 2.3.4
nativesdk-python3-2to3 x86_64_nativesdk 3.5.3
nativesdk-python3-argparse x86_64_nativesdk 3.5.3
nativesdk-python3-async x86_64_nativesdk 0.6.2
nativesdk-python3-asyncio x86_64_nativesdk 3.5.3
nativesdk-python3-audio x86_64_nativesdk 3.5.3
nativesdk-python3-beautifulsoup4 x86_64_nativesdk 4.6.0
nativesdk-python3-codecs x86_64_nativesdk 3.5.3
nativesdk-python3-compile x86_64_nativesdk 3.5.3
nativesdk-python3-compression x86_64_nativesdk 3.5.3
nativesdk-python3-core x86_64_nativesdk 3.5.3
nativesdk-python3-crypt x86_64_nativesdk 3.5.3
nativesdk-python3-ctypes x86_64_nativesdk 3.5.3
nativesdk-python3-curses x86_64_nativesdk 3.5.3
nativesdk-python3-datetime x86_64_nativesdk 3.5.3
nativesdk-python3-db x86_64_nativesdk 3.5.3
nativesdk-python3-debugger x86_64_nativesdk 3.5.3
nativesdk-python3-difflib x86_64_nativesdk 3.5.3
nativesdk-python3-distutils x86_64_nativesdk 3.5.3
nativesdk-python3-django x86_64_nativesdk 1.11.5
nativesdk-python3-django-south x86_64_nativesdk 1.0.2
nativesdk-python3-doctest x86_64_nativesdk 3.5.3
nativesdk-python3-email x86_64_nativesdk 3.5.3
nativesdk-python3-enum x86_64_nativesdk 3.5.3
nativesdk-python3-fcntl x86_64_nativesdk 3.5.3
nativesdk-python3-gdbm x86_64_nativesdk 3.5.3
nativesdk-python3-git x86_64_nativesdk 2.1.5
nativesdk-python3-gitdb x86_64_nativesdk 0.6.4
nativesdk-python3-html x86_64_nativesdk 3.5.3
nativesdk-python3-idle x86_64_nativesdk 3.5.3
nativesdk-python3-image x86_64_nativesdk 3.5.3
nativesdk-python3-importlib x86_64_nativesdk 3.5.3
nativesdk-python3-io x86_64_nativesdk 3.5.3
nativesdk-python3-json x86_64_nativesdk 3.5.3
nativesdk-python3-lang x86_64_nativesdk 3.5.3
nativesdk-python3-logging x86_64_nativesdk 3.5.3
nativesdk-python3-mailbox x86_64_nativesdk 3.5.3
nativesdk-python3-math x86_64_nativesdk 3.5.3
nativesdk-python3-mime x86_64_nativesdk 3.5.3
nativesdk-python3-misc x86_64_nativesdk 3.5.3
nativesdk-python3-mmap x86_64_nativesdk 3.5.3
nativesdk-python3-modules x86_64_nativesdk 3.5.3
nativesdk-python3-multiprocessing x86_64_nativesdk 3.5.3
nativesdk-python3-netclient x86_64_nativesdk 3.5.3
nativesdk-python3-netserver x86_64_nativesdk 3.5.3
nativesdk-python3-numbers x86_64_nativesdk 3.5.3
nativesdk-python3-pickle x86_64_nativesdk 3.5.3
nativesdk-python3-pip x86_64_nativesdk 9.0.1
nativesdk-python3-pkgutil x86_64_nativesdk 3.5.3
nativesdk-python3-pprint x86_64_nativesdk 3.5.3
nativesdk-python3-profile x86_64_nativesdk 3.5.3
nativesdk-python3-pydoc x86_64_nativesdk 3.5.3
nativesdk-python3-pytz x86_64_nativesdk 2017.2
nativesdk-python3-re x86_64_nativesdk 3.5.3
nativesdk-python3-readline x86_64_nativesdk 3.5.3
nativesdk-python3-reprlib x86_64_nativesdk 3.5.3
nativesdk-python3-resource x86_64_nativesdk 3.5.3
nativesdk-python3-selectors x86_64_nativesdk 3.5.3
nativesdk-python3-setuptools x86_64_nativesdk 36.2.7
nativesdk-python3-shell x86_64_nativesdk 3.5.3
nativesdk-python3-signal x86_64_nativesdk 3.5.3
nativesdk-python3-smmap x86_64_nativesdk 0.9.0
nativesdk-python3-smtpd x86_64_nativesdk 3.5.3
nativesdk-python3-sqlite3 x86_64_nativesdk 3.5.3
nativesdk-python3-sqlite3-tests x86_64_nativesdk 3.5.3
nativesdk-python3-stringold x86_64_nativesdk 3.5.3
nativesdk-python3-subprocess x86_64_nativesdk 3.5.3
nativesdk-python3-syslog x86_64_nativesdk 3.5.3
nativesdk-python3-terminal x86_64_nativesdk 3.5.3
nativesdk-python3-textutils x86_64_nativesdk 3.5.3
nativesdk-python3-threading x86_64_nativesdk 3.5.3
nativesdk-python3-tkinter x86_64_nativesdk 3.5.3
nativesdk-python3-typing x86_64_nativesdk 3.5.3
nativesdk-python3-unittest x86_64_nativesdk 3.5.3
nativesdk-python3-unixadmin x86_64_nativesdk 3.5.3
nativesdk-python3-xml x86_64_nativesdk 3.5.3
nativesdk-python3-xmlrpc x86_64_nativesdk 3.5.3
nativesdk-syslinux x86_64_nativesdk 6.03
nativesdk-tar x86_64_nativesdk 1.29
nativesdk-texinfo x86_64_nativesdk 6.3
nativesdk-unfs3 x86_64_nativesdk 0.9.22.r497
nativesdk-update-alternatives-opkg x86_64_nativesdk 0.3.5
nativesdk-util-linux x86_64_nativesdk 2.30
nativesdk-wget x86_64_nativesdk 1.19.1